body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #19181d;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.info-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 20px;

    height: 100vh;
    width: 100vw;



    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.header {
    grid-column: 1 / 3;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #858585;
    color: rgb(90, 185, 189);
}

.description {
    grid-column: 1 / 2;
    font-size: 1rem;
    line-height: 1.6;
}

.table-section {
    grid-column: 1 / 2;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;

}

table td {
    color: white;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;

}

.sidebar p {
    font-size: 1.1rem;
    line-height: 1.8;

    position: relative;
    z-index: 1;
}

.sidebar h3 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;

    position: relative;
}

.sidebar {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background: #f7f7f7;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px;
    font-size: large;
}

.footer {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 0.9rem;
    color: #fff;
    padding-top: 10px;
    border-top: 2px solid #ddd;
}